ConsoleProject/ConsoleProject/MainWindow.xaml

<Window x:Class="WpfUploadFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload File" Height="400" Width="600">
    <Grid>
        <!-- Grid chứa giao diện Upload File -->
        <Grid Name="UploadFileGrid">
            <Button Content="Chọn File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10" Click="BtnChooseFile_Click"/>
            <TextBox Name="txtFilePath" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" Margin="120,10,0,0" IsReadOnly="True"/>
            <ComboBox Name="dropdownOptions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" Margin="120,60,0,0">
                <ComboBoxItem Content="PDF -> HTML" />
                <ComboBoxItem Content="PDF -> WORD" />
                <ComboBoxItem Content="PDF -> EXCEL" />
            </ComboBox>
            <Button Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,60,0,0" Click="BtnUploadFile_Click"/>
            <Button Content="Danh Sách File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="10,120,0,0" Click="BtnFileList_Click"/>
            <Label Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        </Grid>

        <!-- Grid chứa giao diện Danh Sách File -->
        <Grid Name="FileListGrid" Visibility="Collapsed">
            <Button Content="Quay Lại" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10" Click="BtnBack_Click"/>
            <DataGrid Name="dataGridFiles" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,10"/>
        </Grid>
    </Grid>
</Window>
